De Graecorum precationibus quaestiones. 521

ξι ὦ παῖ Ζηνόε, ὠ θηροκτόνε, τὸ λαμπρὸν elllccouc' ἐν εὐφρόνῃ
. φάος. 6661666666974161 (εμνοτάτη βαείλεια θεὰ, πότνι’ Εἰ-
r ρήνη, δέεποινα χορῶν, δέεποινα γάμων.
Η666 1616 summatim de more epitheta congerendi praefatus
. nunc pauca dicamus de forma 61666 vi epithetorum. Adduntur
nomini dei et substantiva, 61 adiectiva, 61 participia, et
; 6661661166 relativae. Hoc quoque loco, quamquam de eadem oon·
suetudine in hymnis componendis adhibita Adurni nonnulla collegit
i 16. p. 242 mihi liceat ex numero precationum usitatissimas formulas
. ot substantiva 61 adiectiva 61 participia et sententias relativas adferre,
· ut ex formulis collectis vim sententiarum singulis deis tributarum eo
. lucilius eligas, quae a p. 522 alia ratione congeram.
Frequentantur substantiva: ἄνα, ἄναξ, dcccco: of. ll. ΙΠ
ι 351. XVI 233, Aeschyl. Eum. 235, Soph. El. 645. 1376, Eurip.
³ ul. 678, Oyol. 599, Aristoph. pac. 238 av. 295. 61. p. 517. πά-
τερ. 61. p. 522 ab Euripidis aetate δέεποιναε 61. Euriprllo. 163,
Hipp. 117. 522, Cycl. 350, Rhes. 608, Aristoph. pac. 271. δέεποταῑ
· Eurip.1ph. Taur. 271, Aristoph. nub. 264, pac. 385. 399, Lysistr.
9403 6 numero adiectivorum afferam: κύδιετε μέγιῑτε 61. p. 522.
. πότνια, πότνια Soph. O.G.84,Eurip. Iph. Taur.1082. Η61.1093,
Phoen. 1365, Aristoph. pac. 271. 975, 166. 337 passim. cf. p. 517.
Deinde epitheta illa sollemnia: (εμνόεῑ Soph. Ai. 837, Aristoph.
nub. 29l,pac. 974 saepius. πολυτίμητοεε Aristophnub. 269. 293,
. . vesp. 1001, equit. 1390, av. 667, 1116616286, 166. 337 61 alia.
Partioipiausitatissima nominentur: uereor: Il. III 276 (= 320,
VH 202, XXIV 308), Aristoph. Lysistr. 834, 66611763. ναίων,
· οἰκῶνε cf. p. 524. Sententiae relativae: ὃ( . . . ἀμφιβέβη-
κας. .. ἀνάεεειεῑ) Il. I 37. 4513 dc πάντ’ ἐφορᾷ( καὶ πάντ’
ἐπακούει(; Il. III 277. ὃς. . . ἀνάεεειει Odyss. XX, 112. ὃ(
μέδειε Τρίκκης καὶ Κῶν γλυκῆαν κήπίδαυρον danaae: Herond.
. mim. 4, 1. δεοίκεῑεε 36116Η61362. ὃ(...ἔχειε; Aristoph.
, nub. 264, 166. 659. εἴτε...κὰθη(6ε...εἴτε..,χορὸν
ῑ letare . . . εἴτ’. . . ἔχετε. 61. p. 524.
Nunc autem electis atque digestis epithetis quaeramus, 666
{¹ ratione illa additamenta congesta sint, atque illustremus, quae ex·
plicantur his epithetis. Nec vero, ut iam supra exposuimus, negan-
dum 661 illam vocabulorum adiectionem evidentissime plerumque 6ο
6666611616, 61 dei hominum natura iudicati propitii fiant atque eo
’ 11661166 petita dent.²) thue his epithetis ornatui destinatis omni
modo dei celebrentur, primum explicatur potentia eorum atque in
6616616661 661616 61 potestas singulorum deorum, tum saepe
adden cognomen, quo ostenditur, unde natus sit deus³); deinde

61. Adami, l. cp ,243

11.61Β6161 Kl 8111111666 703 661 129.
3)6.1 Menaddn‘ 6166666161111616161666 ΙΙΙ (8666661) p 433.

11116611,1. l. p. 224666

 

