510 , Carolus Ausfeld:

νῦν δ’ εὐχωλῇ( ,ἀγανῇειν χαίρετ’. sequuntur denuo vota et
preces.¹

Inde ab Euripidis aetate saepius laudantur 3111111 (111111111111
precibus illis 1 redeuntibus effusis (11. p. 508) 11111 quodam gratioe
aguntur: v. Herael. 606 δράτω τάδ’ εὖ γὰρ εἶπα( . . ,χρόνῳ δ’ ἀνελ-
θὼν.. ,οὐκ ἀτιμὰεω θεοὺς προεειπεῐν πρῶτα τοὺ( κατὰ (strue.
Η1111111.869,111111111111111111111·ὡΖευ χρόνῳ μὲν τᾶμ’ ἐπε-
τκὲψω κακά, χάρινδ ὅμως (οι τῶν πεπραγμένων ἔχω; 11. Eleos.
563 771 Η1ρ1111691)

Apud Xenophontem multa exempla praestent, quibus gratias
agere iubentur homines, 111111. Oyr. IV 1, 2 πρῶτον μὲν τοὺ(
θεοὺς ἐγώ τ’ ἐπαινῶ 3) δεον δύναμαι, καὶ ὑμεῖς δὲ πάντες, οἶμαι·
νίκητ τε γὰρ τετυχήκαμεν καὶ εωτηρίαε τούτων μὲν οὖν χρὴ χαρι-
ετήρια, ὧν ἂν ἀεὶ ἔχωμεν, τοῑτ θεοῖ( ἀποτελεῖν. v. VH 5, 32.
1111111112. of. Herodot. IV 136 θεοῑεὶ τε καὶ Σκύθῃει εἰδότε( χά-
ριν. Plutaroh. Mor. &tesserescaedecadis H. 11111214. Schmidt,
l. l. H p. 38 sqq. Apud oratores item 11111 inveniuntur, 1111111111,
Ρ1111111..111ν6. 139 (1899) p. 464. 65 adnotat: Demosth.l 10. XV 2.
prooim. 24. Dein. III 11 (Demosth. XVIII 238 mente quidem, 86,
216 actione). Herond. mim. IV 1 sqq.

In eligendo deum, qui singulis occasionibus invocetur, varie 11111
respiciendo, primum quidem multum interest, id quod per se intelle-
gitur, ouius ad provinciam pertineant petits:

Ad Apollinem verba 1111111 Graeci pestem deprecantes Π. Ι

351 (11.1 371. p. 515) Odysseus in 1111111111111 deum maris
invocet. 0111119445. Penelope mortem ab Artemide petit. XX
61 Iupiter, ut signum det, rogatur XX 98. 1121 Aeschyl. Sept. 69
Eteocles Iovem 11 deos urbis oet. imprecetur, ut urbem servent.
Ohoeph. init. (of. 165. 12411111. 479) inferi dei implorentur ulciscendi
causo, 11111111. 94. Sophocl. Ai. 831 sqq. Electr. 118. Emipid.
Alo. 163 Hostia, ut liberos 1111111. Helen. 1584 Poseidon et
Nereides, ut mare prosperum reddant. 1111111. Teur. 269 saepius.
Itsque plenius explicetur, quem od deum dirigantur, cuiusque in

1) De testimoniis Homericis 11. Nccpetsbcch, H. 1111111. Her·
111111, l. l. ξ 24 1114 (p. 107). Steupel, l. l. p. 12 11133.

2) Η11 11111 addam aliud testimonium: Hel. 1447 κέκληεθέ μοι,
θεοί, πολλὰ χρη(τ’ ἐμοῦ κλύειν καὶ λυπρὰ. . . librorum lectionibus contra
Kirchhoffii, Nauekii, Weckleinii sententies retentis atque hunc in modum
explicatis. iamssepe‚dei, 111111111111111,11111111161111111111
11111111,1111χρηετὰνί11111111*111111111111111111111111111 nequo
ex insequenti voce ἐμοῦ haltere possIt, etvini perse habero liceat„in
eunda“, cf. Medea 601 111χρηετὰ 11 λυπρὰ hec v1 opponuntur, conclu·
deqdunitmihi videtur imprecantes gratias egisse deis 111, 11 iucunde
111111

3) De voce luniso( 1181111111111, l 1. p.262 1112 ευχαὶ 1Ρ111ο111
legg. VII801 explicantur: παρὰ θεῶν αἰτήεειτ, 416Βεύχὴ αἴτηειε ἀνθρώ
ποι( ἀγαθῶν ἢ δοκούντων περὶ θεων. cf. Euthyphr.14B Xenoph.eonviv
2,1 utco' ἀφῃρέθηταν αἱ τράπεζαι καὶ ἑεπεῐταντο καὶ ἐπαιάνιζον.

 

