De Graecorum precationibus quaestiones. 537

ΠΙ.

, Nunc denique ad tertiam 55115111, praescimus, descendamus.
ἓ Ac primum quidem de formulis pauca praefari liceat. Nonnunquam
transitur ad preces uoce otto:

cf. 11. X 463 ἀλλὰ καὶ αύτιε· plerumque nomine dei invocati

repetito: II. VIII 242 ἀλλὰ Ζεῦ, τόδε πέρ μοι ἐπικρήηνον
ἐέλδωρ. Il. Ι 503 1115515 ad Iovem precatur 55 5 vs. 508 1115 ver·

, bis ad preces ipsas progreditur: ἀλλὰ co πέρ μιν riuos, Ὀλύμπιε
μητιέτα Ζεῦ. cf. XVI 523. XIX 273 Seph. 0. (1. 101 1115151511.
Taur. 1086. Haud raro hac vocula tota precatio inibur: cf. II.
XVII 645 Ζεῦ πάτερ... ἀλλὰ εῦ poco: Odyss. III 360 ἀλλὰ
dvocc' ἵληθι. 3551111167 ἀλλ’ 111 πατρῷα γῆ. 11155551111111.
1478. vesp. 323. ’11155111 282.

Saepius usmpantur formulae νῦν, καὶ νῦν, cf. alterius partis
elocutiones: cirrose.. ,νῦν p 531 v. Bacchyl. XVI 55. ,νῦν
Aeschyl.Eu1n 287. ,καὶ νῦν, praeterea quae antea exposita sunt,
comprehenduntur 1551115ταῦταιο165511ΕΙ.655ταῦτα,ὠΛύκει>

’Ἄπολλον ίλεωε κλύων δόε. 11151551. pac. 1016 ταῦτ’. ..ἡμῖν
bieco. v. Demosih 20, 49 1)

Preces ipsae pronuntiantur modo imperativo, optativo, rn-
finitive, saera illa forma romanumfl) Exempla illius infinitivi
Homerica eontulit Lo 115115 ad Il. H 413, quem ad locum et ad alios
scholiasta inscius adnotet: λείπει τὸ δός. ν. Herodot. V 105 ὦ Ζεῦ
ἑκγενέεθαι μοι Ἀθηναίου( τίεαεθαι. Eurip. Heracl. 500 ἀμύνειν
(31.117115111511111,Η51511.Π15.11.1. Denique 1 orma negativa invenitur
passim. 55555151655571μὴ...ἐκθαμνίεητε. 65511141. 844 μὴ ⁴
φείδεεθε. Eurip. Hel. 1098 μή μ) ἐξεργάεῃ. 1111555511. nub. 1473
μηδαμῶς θύμαινέ μοι, μηδέ μ’ ἐπιτρίψῃς saepius.

Imperativi frequentissimi averbo διδόναι derivantur: de
formula δόε apud Homerum cf. Lo 115511 51111.ΙΠ322; accedunt
δίδουε Odyss. HI 58; δίδωθιῑ ΠΙ 38ος δότε; II. VI 476. Apud
Aeschylum: δόεῑ 61155511. 140. 430. 490. sophin. 646. 656. Eurip.
1111675176. Haesit). Iph. Aul. 1575. Phoen.85.1367. 1314.
&rocoa 1111551. 511. δότε; Soph. 0. 5. 151. serap. orest. 1113.
saepius.

Praeterea saepe usurpatur ν511111111δέχεεθαιῑ de testimoniis ad
sacrificia spectantibus cf. supra p. 530. v. Aeschyl. 1111111. 236 δέχου

· ..ἀλάετορα Ag. 517. ετρατὸν δέχεεθαι ibid. 521 δέξαεθε κόεμῳ
beruto πολλῳ χρόνῷ 5611551. 29. 219. Soph. Ο. (1. 44. Augentur
illae voculae saepius adjectivis vel adverbiis adpositis his: ἵλαος,

ἥἣ...-..-.--.

1)1)5 formulis 11115111 hymnis usurpatis cf 14115111,1.1.5,234,
2)]15111111111115 111 hymnis usitato of. Adonei, l. 1. 5. 2439111 rebus
111 magieis 01. A. opp. ed. Wrioscb s ν, D. 111151155111 formulae 5111511115
:erocum 1151115 conceptor.

 

